<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.74</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>accuknox-security-scanner</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <name>AccuKnox Security Scanner</name>
  <description>
    Unified AccuKnox ASPM security scanning for Jenkins Pipelines —
    SAST, DAST, Container, IaC and Secret scanning in a single plugin.
  </description>

  <!-- ✅ Correct GitHub Repo URL -->
  <url>https://github.com/IamShubhamS/jenkins_plugins</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- Optional but Professional -->
  <developers>
    <developer>
      <id>IamShubhamS</id>
      <name>Shubham</name>
      <email>shubham@accuknox.com</email>
    </developer>
  </developers>

  <properties>
    <jenkins.version>2.387.3</jenkins.version>
    <java.level>11</java.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Pipeline / Workflow -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>639.v6eca_cd8c04a_a_</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>3659.v582dc37621d8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>1292.v27d8cc3e2602</version>
      <scope>test</scope>
    </dependency>

    <!-- Credentials -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1224.vc23ca_a_9a_2cb_0</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
      <version>604.vb_64480b_c56ca_</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/IamShubhamS/jenkins_plugins.git</connection>
    <developerConnection>scm:git:https://github.com/IamShubhamS/jenkins_plugins.git</developerConnection>
    <url>https://github.com/IamShubhamS/jenkins_plugins</url>
    <tag>HEAD</tag>
  </scm>

</project>
